src/messages/ro.json (before)
{
  "Home": {
    "close": "Inchide",
    "open": "Deschide",
    "toggle": "Comutare",
    "save": "Salveaza",
    "cancel": " Anuleaza",
    "delete": "Sterge",
    "send": "Trimite",
    "reset": "Reseteaza",
    "confirmSave": "Confirma Salvarea",
    "confirmDelete": "Confirma Stergerea",
    "confirmSend": "Confirma Trimiterea",
    "confirmReset": "Confirma Resetearea",
    "confirm": "Confirma",
    "createdSuccessfully": "Creat cu succes",
    "errorOccurred": "A aparut o eroare",
    "romanian": "Romana",
    "russian": "Rusa",
    "pickADate": "Alegeti data",
    "weekly": "Săptămânal",
    "monthly": "Lunar",
    "yearly": "Anual",
    "january": "Ianuarie",
    "february": "Februarie",
    "march": "Martie",
    "april": "Aprilie",
    "may": "Mai",
    "june": "Iunie",
    "july": "Iulie",
    "august": "August",
    "september": "Septembrie",
    "october": "Octombrie",
    "november": "Noiembrie",
    "december": "Decembrie",
    "mon": "Lu",
    "tue": "Ma",
    "wed": "Mi",
    "thu": "Jo",
    "fri": "Vi",
    "sat": "Sâ",
    "sun": "Du",
    "schedule": "Orar",
    "report": "Raport",
    "reportCucina": "Raport Bucatarie",
    "report-cucina": "Raport Bucatarie",
    "breakList": "Tabel pauze",
    "ordersList": "Comenzi TTN",
    "orderListBar": "Comenzi BAR",
    "cucina": "Bucatarie",
    "bar": "Bar",
    "settings": "Setari",
    "archive": "Arhiva",
    "stopList": "Stop List",
    "employeeRemarks": "Observatii angajati",
    "remarks": "Observatii",
    "late": "Întârziere",
    "earlyLeave": "Plecare devreme",
    "absent": "Absent",
    "over": "Ore suplimentare",
    "replacement": "Înlocuire",
    "intern": "Stagiar",
    "selectMonth": "Alege luna",
    "shifts": "Schimburi",
    "remains": "Rămășițe",
    "preparedSalads": "Salate, Garnituri si Primul",
    "preparedSeconds": "Feluri principale preparate",
    "preparedDesserts": "Deserturi preparate",
    "cutting": "Tăiere si P.S",
    "staff": "Personal",
    "movement": "Înlocuirea",
    "writeOff": "Consum și Mișcare",
    "notes": "Note",
    "product": "Produs",
    "portions": "Portiuni",
    "weight": "Greutate",
    "time": "Timp",
    "nameOutside": "in ...",
    "nameInside": "din ...",
    "reason": "Motiv",
    "stopListCucina": "Stop List Bucatarie",
    "stopListBar": "Stop List Bar",
    "login": "Autentificare",
    "logout": "Deconectare",
    "register": "Înregistrare",
    "signIn": "Autentificare",
    "signUp": "Înregistrare",
    "password": "Parolă",
    "email": "Email",
    "phone": "Telefon",
    "logIn": "Autentificare",
    "name": "Nume",
    "adress": "Adresă",
    "firstName": "Nume",
    "lastName": "Prenume",
    "position": "Funcție",
    "requiredField": "Câmp obligatoriu",
    "employees": "Angajați",
    "addEmployee": "Adaugă angajat",
    "insufficientRights": "Drepturi insuficiente",
    "addEmployees": "Adauga angajati",
    "rate": "Tarif",
    "addUsers": "Adauga utilizatori",
    "mail": "Email",
    "role": "Rol",
    "chooseItem": "Alege data",
    "users": "Utilizatori",
    "meniuVip": "Meniu VIP"
  },
  "Meniu": {
    "menu": "MENIU",
    "bar": "BAR",
    "cusine": "BUCATARIE",
    "Language": "Limba",
    "Daily Menu": "Mesele zilei",
    "lei": "lei",
    "Bitter & Vermut": "Bitter & Vermut",
    "Aperitive & Degestive": "Aperitive & Digestive",
    "Champagne & Sparkling Wine": "Șampanie și vinuri spumante",
    "Wine Moldova": "Vin Moldova",
    "Wine Italy": "Vin Italia",
    "Wine Georgia": "Vin Georgia",
    "Vodka": "Vodkă",
    "Tequila": "Tequila",
    "Gin": "Gin",
    "Brandy & Cognac": "Brandy și Coniac",
    "Rum": "Rom",
    "Whisky": "Whisky",
    "Liqueur": "Lichior",
    "Energy Drinks": "Băuturi energizante",
    "Soft Drinks": "Băuturi răcoritoare",
    "Coffe": "Cafea",
    "Tea": "Ceai",
    "Snacks": "Gustări",
    "Beer": "Bere",
    "Breakfas": "Mic dejun",
    "Salds & Appetixers": "Salate și Aperitive",
    "Soups": "Supe",
    "Second Courses": "Feluri principale",
    "Side Dishes": "Garnituri",
    "Desserts": "Deserturi",
    "Omlette": "Omletă",
    "Oatmeal with fresh fruits": "Fulgi de ovăz cu fructe",
    "Pancakes with red caviar": "Clătite cu icre roșii",
    "Pancakes with salmon": "Clătite cu somon",
    "Bread and butter with caviar": "Pâine cu unt și icre",
    "Bread and butter with salmon": "Pâine cu unt și somon",
    "Turkish breakfast": "Mic dejun turcesc",
    "NUOVO breakfast": "Mic dejun NUOVO",
    "Cesar salad with shrimps": "Salată Caesar cu creveți",
    "Cesar salad with chicken": "Salată Caesar cu pui",
    "Salamon carpaccio": "Carpaccio de somon",
    "Veal carpaccio": "Carpaccio de vițel",
    "Greel salad": "Salată grecească",
    "Eggplant caviar": "Icre de vinete",
    "Zama": "Zama",
    "Mushroom cream soup": "Supă cremă de ciuperci",
    "Grilled salmon steak": "Somon la grătar",
    "Grilled Dorada": "Doradă la grătar",
    "Shrimps with Salsa": "Creveți cu salsa",
    "Grilled tiger prawns": "Creveți tigru la grătar",
    "Chiccken steak": "Friptură de pui",
    "Chick Tabaka": "Pui Tabaka",
    "Ribeye steak": "Friptură Ribeye",
    "Rack of milk veal": "Coaste de vițel cu lapte",
    "Spaghetti Bolognese": "Spaghete Bolognese",
    "Burger": "Burger",
    "Club sandwich with french fries": "Sandwich",
    "Rice with vegetables": "Orez cu legume",
    "French fries": "Cartofi prăjiți",
    "Mashed potatoes": "Piure de cartofi",
    "Grilled vegetables": "Legume la grătar",
    "Fruit platter": "Platou de fructe",
    "Cheese platter": "Platou de brânzeturi",
    "Ice-Cream": "Înghețată",
    "Tiramisu": "Tiramisu",
    "CheeseCake": "Cheesecake",
    "Salata Vinegret": "Salată Vinegret",
    "Salata cu brînza de capra": "Salată cu brânză de capră",
    "Salată de pere cu brânză": "Salată de pere cu brânză",
    "Salata cu ficat de pui": "Salată cu ficat de pui",
    "Muraturi": "Murături",
    "Salata ”Suba”": "Salată 'Suba'",
    "Pate de pui": "Pate de pui",
    "Salata de sfecla": "Salată de sfeclă",
    "Salată cu rugula și somon": "Salată cu rucola și somon",
    "Salata din varza cu mazare": "Salată din varză cu mazăre",
    "Salata verde cu pesmeti": "Salată verde cu pesmeți",
    "Salata cu ton": "Salată cu ton",
    "Salata Olivier": "Salată Olivier",
    "Salata cu bacon": "Salată cu bacon",
    "Salata Sopskii": "Salată Șopskii",
    "Salata de fasole rosie": "Salată de fasole roșie",
    "Icra de vinete": "Icre de vinete",
    "Salata cu dovleac si spanac": "Salată cu dovleac și spanac",
    "Sfeclă coaptă cu feta": "Sfeclă coaptă cu brânză feta",
    "Salata verde cu legume": "Salată verde cu legume",
    "Salata verde": "Salата verde",
    "Salata Primavara": "Salata Primavara",
    "Tocanita de porc": "Tocăniță de porc",
    "Pirjoale de pui": "Pârjoale de pui",
    "Сoaste de pork cu varza": "Coaste de porc cu varză",
    "Batuta de pui": "Bătută de pui",
    "Pirjoale de vita": "Pârjoale de vită",
    "Nuggets de pui": "Nuggets de pui",
    "Chashushuli": "Chașușuli",
    "Paste de somon": "Paste cu somon",
    "Pelimeni cu carne": "Pelmeni cu carne",
    "Carne din vită Stroganoff": "Carne de vită Stroganoff",
    "Chiftelute in sos": "Chiftele în sos",
    "Pui Teriyaki": "Pui Teriyaki",
    "Carnaciori de Pui": "Cârnăciori de pui",
    "Pui stroganoff cu ciuperci": "Pui Stroganoff cu ciuperci",
    "Coaste de porc  cu sos BBQ": "Coaste de porc cu sos BBQ",
    "Boiled pork": "Carne de porc fiartă",
    "Сhicken pasta": "Paste cu pui",
    "Cârnăciori la grătar": "Cârnăciori la grătar",
    "Tocanita din inimioare de pui": "Tocăniță din inimioare de pui",
    "Rulouri de pui cu cascaval": "Rulouri de pui cu cașcaval",
    "Limba de vita": "Limbă de vită",
    "Ficatei de pui": "Ficăței de pui",
    "Supa zilei": "Supă zilei",
    "Supă cremă de dovleac": "Supă cremă de dovleac",
    "Bors rosu": "Borș roșu",
    "Supă de linte": "Supă de linte",
    "Supă cu perișoare": "Supă cu perișoare",
    "Zeama": "Zama",
    "Tort Oreo": "Tort Oreo",
    "Căciula lui Guguță": "Căciula lui Guguță",
    "Dovlecei prajiti": "Dovlecei prajiti",
    "Salata Taraneasca": "Salata Taranească",
    "Ardei prajiti": "Ardei prăjiți",
    "Ciorba Soleanca": "Ciorbă Soleanca"
  }
}

src/messages/ro.json (after)
{
  "Home": {
    "close": "Inchide",
    "open": "Deschide",
    "toggle": "Comutare",
    "save": "Salveaza",
    "cancel": " Anuleaza",
    "delete": "Sterge",
    "send": "Trimite",
    "reset": "Reseteaza",
    "confirmSave": "Confirma Salvarea",
    "confirmDelete": "Confirma Stergerea",
    "confirmSend": "Confirma Trimiterea",
    "confirmReset": "Confirma Resetearea",
    "confirm": "Confirma",
    "createdSuccessfully": "Creat cu succes",
    "errorOccurred": "A aparut o eroare",
    "romanian": "Romana",
    "russian": "Rusa",
    "pickADate": "Alegeti data",
    "weekly": "Săptămânal",
    "monthly": "Lunar",
    "yearly": "Anual",
    "january": "Ianuarie",
    "february": "Februarie",
    "march": "Martie",
    "april": "Aprilie",
    "may": "Mai",
    "june": "Iunie",
    "july": "Iulie",
    "august": "August",
    "september": "Septembrie",
    "october": "Octombrie",
    "november": "Noiembrie",
    "december": "Decembrie",
    "mon": "Lu",
    "tue": "Ma",
    "wed": "Mi",
    "thu": "Jo",
    "fri": "Vi",
    "sat": "Sâ",
    "sun": "Du",
    "schedule": "Orar",
    "report": "Raport",
    "reportCucina": "Raport Bucatarie",
    "report-cucina": "Raport Bucatarie",
    "breakList": "Tabel pauze",
    "ordersList": "Comenzi TTN",
    "orderListBar": "Comenzi BAR",
    "cucina": "Bucatarie",
    "bar": "Bar",
    "settings": "Setari",
    "archive": "Arhiva",
    "stopList": "Stop List",
    "employeeRemarks": "Observatii angajati",
    "remarks": "Observatii",
    "late": "Întârziere",
    "earlyLeave": "Plecare devreme",
    "absent": "Absent",
    "over": "Ore suplimentare",
    "replacement": "Înlocuire",
    "intern": "Stagiar",
    "selectMonth": "Alege luna",
    "shifts": "Schimburi",
    "remains": "Rămășițe",
    "preparedSalads": "Salate, Garnituri si Primul",
    "preparedSeconds": "Feluri principale preparate",
    "preparedDesserts": "Deserturi preparate",
    "cutting": "Tăiere si P.S",
    "staff": "Personal",
    "movement": "Înlocuirea",
    "writeOff": "Consum și Mișcare",
    "notes": "Note",
    "product": "Produs",
    "portions": "Portiuni",
    "weight": "Greutate",
    "time": "Timp",
    "nameOutside": "in ...",
    "nameInside": "din ...",
    "reason": "Motiv",
    "stopListCucina": "Stop List Bucatarie",
    "stopListBar": "Stop List Bar",
    "login": "Autentificare",
    "logout": "Deconectare",
    "register": "Înregistrare",
    "signIn": "Autentificare",
    "signUp": "Înregistrare",
    "password": "Parolă",
    "email": "Email",
    "phone": "Telefon",
    "logIn": "Autentificare",
    "name": "Nume",
    "adress": "Adresă",
    "firstName": "Nume",
    "lastName": "Prenume",
    "position": "Funcție",
    "requiredField": "Câmp obligatoriu",
    "employees": "Angajați",
    "addEmployee": "Adaugă angajat",
    "insufficientRights": "Drepturi insuficiente",
    "addEmployees": "Adauga angajati",
    "rate": "Tarif",
    "addUsers": "Adauga utilizatori",
    "mail": "Email",
    "role": "Rol",
    "chooseItem": "Alege data",
    "users": "Utilizatori",
    "meniuVip": "Meniu VIP"
  },
  "Meniu": {
    "menu": "MENIU",
    "bar": "BAR",
    "cusine": "BUCATARIE",
    "Language": "Limba",
    "Daily Menu": "Mesele zilei",
    "lei": "lei",
    "Bitter & Vermut": "Bitter & Vermut",
    "Aperitive & Degestive": "Aperitive & Digestive",
    "Champagne & Sparkling Wine": "Șampanie și vinuri spumante",
    "Wine Moldova": "Vin Moldova",
    "Wine Italy": "Vin Italia",
    "Wine Georgia": "Vin Georgia",
    "Vodka": "Vodkă",
    "Tequila": "Tequila",
    "Gin": "Gin",
    "Brandy & Cognac": "Brandy și Coniac",
    "Rum": "Rom",
    "Whisky": "Whisky",
    "Liqueur": "Lichior",
    "Energy Drinks": "Băuturi energizante",
    "Soft Drinks": "Băuturi răcoritoare",
    "Coffe": "Cafea",
    "Tea": "Ceai",
    "Snacks": "Gustări",
    "Beer": "Bere",
    "Breakfas": "Mic dejun",
    "Salds & Appetixers": "Salate și Aperitive",
    "Soups": "Supe",
    "Second Courses": "Feluri principale",
    "Side Dishes": "Garnituri",
    "Desserts": "Deserturi",
    "Omlette": "Omletă",
    "Oatmeal with fresh fruits": "Fulgi de ovăz cu fructe",
    "Pancakes with red caviar": "Clătite cu icre roșii",
    "Pancakes with salmon": "Clătite cu somon",
    "Bread and butter with caviar": "Pâine cu unt și icre",
    "Bread and butter with salmon": "Pâine cu unt și somon",
    "Turkish breakfast": "Mic dejun turcesc",
    "NUOVO breakfast": "Mic dejun NUOVO",
    "Cesar salad with shrimps": "Salată Caesar cu creveți",
    "Cesar salad with chicken": "Salată Caesar cu pui",
    "Salamon carpaccio": "Carpaccio de somon",
    "Veal carpaccio": "Carpaccio de vițel",
    "Greel salad": "Salată grecească",
    "Eggplant caviar": "Icre de vinete",
    "Zama": "Zama",
    "Mushroom cream soup": "Supă cremă de ciuperci",
    "Grilled salmon steak": "Somon la grătar",
    "Grilled Dorada": "Doradă la grătar",
    "Shrimps with Salsa": "Creveți cu salsa",
    "Grilled tiger prawns": "Creveți tigru la grătar",
    "Chiccken steak": "Friptură de pui",
    "Chick Tabaka": "Pui Tabaka",
    "Ribeye steak": "Friptură Ribeye",
    "Rack of milk veal": "Coaste de vițel cu lapte",
    "Spaghetti Bolognese": "Spaghete Bolognese",
    "Burger": "Burger",
    "Club sandwich with french fries": "Sandwich",
    "Rice with vegetables": "Orez cu legume",
    "French fries": "Cartofi prăjiți",
    "Mashed potatoes": "Piure de cartofi",
    "Grilled vegetables": "Legume la grătar",
    "Fruit platter": "Platou de fructe",
    "Cheese platter": "Platou de brânzeturi",
    "Ice-Cream": "Înghețată",
    "Tiramisu": "Tiramisu",
    "CheeseCake": "Cheesecake",
    "Salata Vinegret": "Salată Vinegret",
    "Salata cu brînza de capra": "Salată cu brânză de capră",
    "Salată de pere cu brânză": "Salată de pere cu brânză",
    "Salata cu ficat de pui": "Salată cu ficat de pui",
    "Muraturi": "Murături",
    "Salata ”Suba”": "Salată 'Suba'",
    "Pate de pui": "Pate de pui",
    "Salata de sfecla": "Salată de sfeclă",
    "Salată cu rugula și somon": "Salată cu rucola și somon",
    "Salata din varza cu mazare": "Salată din varză cu mazăre",
    "Salata verde cu pesmeti": "Salată verde cu pesmeți",
    "Salata cu ton": "Salată cu ton",
    "Salata Olivier": "Salată Olivier",
    "Salata cu bacon": "Salată cu bacon",
    "Salata Sopskii": "Salată Șopskii",
    "Salata de fasole rosie": "Salată de fasole roșie",
    "Icra de vinete": "Icre de vinete",
    "Salata cu dovleac si spanac": "Salată cu dovleac și spanac",
    "Sfeclă coaptă cu feta": "Sfeclă coaptă cu brânză feta",
    "Salata verde cu legume": "Salată verde cu legume",
    "Salata verde": "Salата verde",
    "Salata Primavara": "Salata Primavara",
    "Tocanita de porc": "Tocăniță de porc",
    "Pirjoale de pui": "Pârjoale de pui",
    "Сoaste de pork cu varza": "Coaste de porc cu varză",
    "Batuta de pui": "Bătută de pui",
    "Pirjoale de vita": "Pârjoale de vită",
    "Nuggets de pui": "Nuggets de pui",
    "Chashushuli": "Chașușuli",
    "Paste de somon": "Paste cu somon",
    "Pelimeni cu carne": "Pelmeni cu carne",
    "Carne din vită Stroganoff": "Carne de vită Stroganoff",
    "Chiftelute in sos": "Chiftele în sos",
    "Pui Teriyaki": "Pui Teriyaki",
    "Carnaciori de Pui": "Cârnăciori de pui",
    "Pui stroganoff cu ciuperci": "Pui Stroganoff cu ciuperci",
    "Coaste de porc  cu sos BBQ": "Coaste de porc cu sos BBQ",
    "Boiled pork": "Carne de porc fiartă",
    "Сhicken pasta": "Paste cu pui",
    "Cârnăciori la grătar": "Cârnăciori la grătar",
    "Tocanita din inimioare de pui": "Tocăniță din inimioare de pui",
    "Rulouri de pui cu cascaval": "Rulouri de pui cu cașcaval",
    "Limba de vita": "Limbă de vită",
    "Ficatei de pui": "Ficăței de pui",
    "Supa zilei": "Supă zilei",
    "Supă cremă de dovleac": "Supă cremă de dovleac",
    "Bors rosu": "Borș roșu",
    "Supă de linte": "Supă de linte",
    "Supă cu perișoare": "Supă cu perișoare",
    "Zeama": "Zama",
    "Tort Oreo": "Tort Oreo",
    "Căciula lui Guguță": "Căciula lui Guguță",
    "Dovlecei prajiti": "Dovlecei prajiti",
    "Salata Taraneasca": "Salata Taranească",
    "Ardei prajiti": "Ardei prăjiți",
    "Ciorba Soleanca": "Ciorbă Soleanca"
  },
  "Staff": {
    "Monday": "Luni",
    "Tuesday": "Marți",
    "Wednesday": "Miercuri",
    "Thursday": "Joi",
    "Friday": "Vineri",
    "Saturday": "Sâmbătă",
    "Sunday": "Duminică"
  }
}

src/messages/ro.json (diff)
@@ -231,5 +231,14 @@
     "Salata Taraneasca": "Salata Taranească",
     "Ardei prajiti": "Ardei prăjiți",
     "Ciorba Soleanca": "Ciorbă Soleanca"
+  },
+  "Staff": {
+    "Monday": "Luni",
+    "Tuesday": "Marți",
+    "Wednesday": "Miercuri",
+    "Thursday": "Joi",
+    "Friday": "Vineri",
+    "Saturday": "Sâmbătă",
+    "Sunday": "Duminică"
   }
 }
