src/messages/ru.json (before)
{
  "UI": {
    "close": "Закрыть",
    "open": "Открыть",
    "toggle": "Переключить",
    "save": "Сохранить",
    "cancel": "Отменить",
    "delete": "Удалить",
    "send": "Отправить",
    "reset": "Сбросить"
  },
  "Language": {
    "romanian": "Румынский",
    "russian": "Русский"
  },
  "Date": {
    "pickADate": "Выберите дату",
    "weekly": "Еженедельно",
    "monthly": "Ежемесячно",
    "yearly": "Ежегодно",
    "january": "Январь",
    "february": "Февраль",
    "march": "Март",
    "april": "Апрель",
    "may": "Май",
    "june": "Июнь",
    "july": "Июль",
    "august": "Август",
    "september": "Сентябрь",
    "october": "Октябрь",
    "november": "Ноябрь",
    "december": "Декабрь",
    "mon": "Пн",
    "tue": "Вт",
    "wed": "Ср",
    "thu": "Чт",
    "fri": "Пт",
    "sat": "Сб",
    "sun": "Вс"
  },
  "Navigation": {
    "schedule": "График",
    "report": "Отчет БАР",
    "breakList": "Брэйк-лист",
    "ordersList": "Заказ TTN",
    "orderListBar": "Заказ БАР",
    "cucina": "Кухня",
    "bar": "Бар",
    "settings": "Настройки"
  },
  "Auth": {
    "login": "Вход",
    "logout": "Выход",
    "register": "Регистрация",
    "signIn": "Войти",
    "signUp": "Зарегистрироваться",
    "password": "Пароль",
    "email": "Электронная почта",
    "phone": "Телефон",
    "logIn": "Войти",
    "name": "Имя",
    "adress": "Адрес"
  }
}

src/messages/ru.json (after)
{
  "UI": {
    "close": "Закрыть",
    "open": "Открыть",
    "toggle": "Переключить",
    "save": "Сохранить",
    "cancel": "Отменить",
    "delete": "Удалить",
    "send": "Отправить",
    "reset": "Сбросить"
  },
  "Language": {
    "romanian": "Румынский",
    "russian": "Русский"
  },
  "Date": {
    "pickADate": "Выберите дату",
    "weekly": "Еженедельно",
    "monthly": "Ежемесячно",
    "yearly": "Ежегодно",
    "january": "Январь",
    "february": "Февраль",
    "march": "Март",
    "april": "Апрель",
    "may": "Май",
    "june": "Июнь",
    "july": "Июль",
    "august": "Август",
    "september": "Сентябрь",
    "october": "Октябрь",
    "november": "Ноябрь",
    "december": "Декабрь",
    "mon": "Пн",
    "tue": "Вт",
    "wed": "Ср",
    "thu": "Чт",
    "fri": "Пт",
    "sat": "Сб",
    "sun": "Вс"
  },
  "Navigation": {
    "schedule": "График",
    "report": "Отчет БАР",
    "breakList": "Брэйк-лист",
    "ordersList": "Заказ TTN",
    "orderListBar": "Заказ БАР",
    "cucina": "Кухня",
    "bar": "Бар",
    "settings": "Настройки"
  },
  "Auth": {
    "login": "Вход",
    "logout": "Выход",
    "register": "Регистрация",
    "signIn": "Войти",
    "signUp": "Зарегистрироваться",
    "password": "Пароль",
    "email": "Электронная почта",
    "phone": "Телефон",
    "logIn": "Войти",
    "name": "Имя",
    "adress": "Адрес"
  },
  "Settings": {
    "firstName": "Имя",
    "lastName": "Фамилия",
    "position": "Должность",
    "requiredField": "Обязательное поле",
    "employees": "Сотрудники",
    "addEmployee": "Добавить сотрудника",
    "insufficientRights": "Недостаточно прав"
  }
}

src/messages/ru.json (diff)
@@ -60,5 +60,14 @@
     "logIn": "Войти",
     "name": "Имя",
     "adress": "Адрес"
+  },
+  "Settings": {
+    "firstName": "Имя",
+    "lastName": "Фамилия",
+    "position": "Должность",
+    "requiredField": "Обязательное поле",
+    "employees": "Сотрудники",
+    "addEmployee": "Добавить сотрудника",
+    "insufficientRights": "Недостаточно прав"
   }
 }
